.ChoiceButtons{
	-unity-font-style: bold; 
	font-size: 48px; 
	width: 30%; 
	align-self: center; 
	align-items: center; 
	text-overflow: ellipsis; 
	margin-top: 1%; 
	margin-bottom: 1%; 
	background-color: rgba(188, 188, 188, 0.65);
}

.Text{
	font-size: 48px;
	color: rgb(255, 255, 255); 
}

#SpeakerText{
	-unity-font-style: normal; 
	text-overflow: ellipsis; 
	overflow: hidden; 
	justify-content: center;
}

#DialogueText{
	-unity-font-style: bold; 
	
	padding-left: 2%; 
	align-items: center; 
	justify-content: center; 
	white-space: normal; 
	padding-top: 1%; 
	padding-right: 2%;
}