{
    "name": "UmbraEvolution.PerLayerCameraCulling.Editor",
    "rootNamespace": "",
    "references": [
        "UmbraEvolution.PerLayerCameraCulling"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}