.button-class
{
	width: 50%;
	font-size: 70px;	
	
}
#DevOptionsContainer
{
	display: none;
	flex-grow: 1;


}
#DevOptions
{
	top: 30%;
	left: 25%;
}
#AutoWinButton
{
	background-color: rgb(255,0,0);
}
#AutoLoseButton
{
	background-color: rgb(255,0,0);
}
#ReturnButton
{
	height: 5%;
	top : 40%;
	left: 25%;
}

#MoralityValue {
	position: absolute;
	align-self: flex-end;

	min-height: 100px;
	min-width: 400px;

	border-radius: 10px;
	border-width: 8px;
	border-color: rgb(0, 0, 0);

	background-color: rgb(255,255,255);

	top: 5%;
	right: 2%;
}

#MoralityLevel {
	-unity-font-style: bold; 
	font-size: 30px;

	margin: auto;
	margin-left: 20px;
}