.button-class
{
	width: 50%;
	font-size: 70px;	
	
}
#DevOptionsContainer
{
	display: none;
	flex-grow: 1;
}

.MenuOptionsText{
	-unity-font-style: bold-and-italic; 
	font-size: 45px; 
	color: white; 
	width: 50%; 
	-unity-text-outline-width: 1px;
}
.ToggleButtons{
	width: 75px; 
	height: 75px; 
	border-radius: 90px;
	border-color: black;
	border-width: 5px;	
	padding: 0px;
	margin: 0px;

	background-color: red;
}
.ToggleButtons:hover{
	background-color: yellow;
}

#DevOptions
{
	top: 30%;
	left: 25%;
}


#ReturnButton
{
	height: 5%;
	top : 40%;
	left: 25%;
}

#MoralityValue {
	position: absolute;
	align-self: flex-end;

	min-height: 100px;
	min-width: 400px;

	border-radius: 10px;
	border-width: 8px;
	border-color: rgb(0, 0, 0);

	background-color: rgb(255,255,255);

	top: 5%;
	right: 2%;
}

#MoralityLevel {
	-unity-font-style: bold; 
	font-size: 30px;

	margin: auto;
	margin-left: 20px;
}