.unity-image
{
	--unity-image-size: scale-to-fit;
}
#HUDHolder
{
	height: 100%;
}
#Health
{
	top: 5%;
	left: 5%;
	width: 30%;
}
#ButtonHolder
{
	position: absolute;
	flex-direction: row;
	align-items: end;
	bottom: 5%;
	right: 0%;

}
#InteractButton
{
	
	--unity-image: url("/Assets/Textures/UI/Talk.png");
	height: 40%;
	width: 40%;
	margin-top: 1%;
	margin-bottom: 1%;
	margin-left: 1%;
	margin-right: 1%;
	right: 5%;
	bottom: 5%
}
#AttackButton
{
	
	--unity-image: url("/Assets/Textures/UI/AttackButton.png");
	height: 40%;
	width: 40%;
	margin-top: 1%;
	margin-bottom: 1%;
	margin-left: 1%;
	margin-right: 1%;
	left: 5%;
	bottom: 5%
}
