.unity-label{
	-unity-font-style: bold; 
	font-size: 54px; 

	white-space: normal;	
	
	color: rgb(255, 255, 255);  
	-unity-text-outline-width: 2px;
	-unity-text-outline-color: rgba(0, 0, 0, 1);

	text-shadow: 0 2px 5px rgba(0, 0, 0, 1);  
}

.unity-image {
	--unity-image-size: scale-to-fit;
}

.unity-progress-bar__progress {
	background-color: rgb(255, 0, 0);
}

.unity-progress-bar__container {
	min-height: 40px;
	height: 40px;
}

#HUDHolder {
	height: 100%;
	width: 100%;
}

#Screen {
	flex-grow: 1;
}

#Health {
	top: 8%;
	left: 3.5%;
	width: 30%;
}

#ButtonHolder {
	flex-direction: row;
	align-items: flex-end;

	top: 65%;
	left: 55%;
}

#InteractButton {
	/*--unity-image: url("/Assets/Textures/UI/Interact.png");*/
	--unity-image: url("/Assets/Textures/UI/InteractFilled.png");

	width: 70%; 
	height: 70%;	
}

#AttackButton {
	/*--unity-image: url("/Assets/Textures/UI/Attack.png");*/
	--unity-image: url("/Assets/Textures/UI/AttackFilled.png");
	position: absolute;

	width: 50%; 
	height: 50%;

	left: 2%;
}



#DiceRollLabel{
	display: none;

	-unity-font-style: bold; 
	font-size: 90px;

	position: absolute;

	justify-content: center;
	align-self: center;

	top: 10%;
}

.CutoffOverflow{
	white-space: nowrap; 
	text-overflow: ellipsis; 
	overflow: hidden;
}

.RightAligned{
	-unity-text-align: middle-right;
	margin-right: 0px;
	align-self: flex-end;
}

#QuestLabel {
	max-width: 1000px; 
}

#TaskLabel{ 
	max-width: 800px; 
	font-size: 42px;
	white-space: normal;
	margin-right: 0px;
}

.QuestMini{
	max-width: 600px;
	font-size: 34px;
}

.TaskMini{
	max-width: 600px;
	font-size: 30px;
}