.unity-image {
	--unity-image-size: scale-to-fit;
}

.unity-progress-bar__progress {
	background-color: rgb(255, 0, 0);
}

.unity-progress-bar__container {
	min-height: 40px;
	height: 40px;
}

#HUDHolder {
	height: 100%;
	width: 100%;
}

#Screen {
	flex-grow: 1;
}

#Health {
	top: 8%;
	left: 3.5%;
	width: 30%;
}

#ButtonHolder {
	flex-direction: row;
	align-items: end;

	top: 65%;
	left: 55%;
}

#InteractButton {
	/*--unity-image: url("/Assets/Textures/UI/Interact.png");*/
	--unity-image: url("/Assets/Textures/UI/InteractFilled.png");

	width: 70%; 
	height: 70%;	
}

#AttackButton {
	/*--unity-image: url("/Assets/Textures/UI/Attack.png");*/
	--unity-image: url("/Assets/Textures/UI/AttackFilled.png");
	position: absolute;

	width: 50%; 
	height: 50%;

	left: 2%;
}

#DiceRollLabel {
	display: none;

	-unity-font-style: bold; 
	font-size: 90px;

	position: absolute;

	justify-content: center;
	align-self: center;

	top: 10%;
}