.unity-label{
	-unity-font-style: bold; 
	font-size: 54px; 

	white-space: normal;	
	
	color: rgb(255, 255, 255);  
	-unity-text-outline-width: 2px;
	-unity-text-outline-color: rgba(0, 0, 0, 1);

	text-shadow: 0 2px 5px rgba(0, 0, 0, 1);  
}

.unity-image {
	--unity-image-size: scale-to-fit;
}

.player-frame {
	-unity-text-outline-color: rgb(0, 110, 255); 
	-unity-text-outline-width: 2px; 
	
	width: auto; 
	height: auto; 
	
	max-width: 128px; 
	max-height: 128px; 
	min-width: 128px; 
	min-height: 128px; 
	
	border-color: rgb(0, 125, 255);
	border-width: 5px;

	margin-bottom: 2px;
}

.player-health {
	font-size: 30px; 
	
	-unity-text-align: lower-center; 
	white-space: normal; 
	
	flex-wrap: wrap; 
	flex-direction: column; 
	
	top: 75px;
	
	align-self: auto; 
	align-items: stretch;

	justify-content: flex-start; 
}

#HUDHolder {
	height: 100%;
	width: 100%;
}

#Screen {
	flex-grow: 1;
}

#Health {
	top: 8%;
	left: 3.5%;
	width: 30%;
}

#CharacterPortraitContainer {

}

#Player1Image {
	--unity-image: url("/Assets/Textures/UI/Fighter_Frame.png");
}

#Player2Image {
	--unity-image: url("/Assets/Textures/UI/Paladin_Frame.png");
}

#Player3Image {
	--unity-image: url("/Assets/Textures/UI/Rogue_Frame.png");
}

#Player4Image {
	--unity-image: url("/Assets/Textures/UI/Mage_Frame.png");
}

#ButtonHolder {
	flex-direction: row;
	align-items: flex-end;

	top: 65%;
	left: 55%;
}

#InteractButton {
	/*--unity-image: url("/Assets/Textures/UI/Interact.png");*/
	--unity-image: url("/Assets/Textures/UI/InteractFilled.png");

	width: 70%; 
	height: 70%;	
}

#AttackButton {
	/*--unity-image: url("/Assets/Textures/UI/Attack.png");*/
	--unity-image: url("/Assets/Textures/UI/AttackFilled.png");
	position: absolute;

	width: 50%; 
	height: 50%;

	left: 2%;
}

#CombatMoveButton {
	--unity-image: url("/Assets/Textures/UI/CombatMoveButton.png");

}

#CombatAttackButton {
	--unity-image: url("/Assets/Textures/UI/CombatAttackButton.png");

}

#CombatEndButton {
	--unity-image: url("/Assets/Textures/UI/CombatEndTurnButton.png");

}

#DiceRollLabel{
	display: none;

	-unity-font-style: bold; 
	font-size: 90px;

	position: absolute;

	justify-content: center;
	align-self: center;

	top: 10%;
}

.CutoffOverflow{
	white-space: nowrap; 
	text-overflow: ellipsis; 
	overflow: hidden;
}

.RightAligned{
	-unity-text-align: middle-right;
	margin-right: 0px;
	align-self: flex-end;
}

#QuestLabel {
	max-width: 1000px; 
}

#TaskLabel{ 
	max-width: 800px; 
	font-size: 42px;
	white-space: normal;
	margin-right: 0px;
}

.QuestMini{
	max-width: 600px;
	font-size: 34px;
}

.TaskMini{
	max-width: 600px;
	font-size: 30px;
}