.unity-image {
	--unity-image-size: scale-to-fit;
}

#HUDHolder {
	height: 100%;
	width: 100%;
}

#Screen {
	flex-grow: 1;
}

#Health {
	top: 5%;
	left: 5%;
	width: 30%;
}

#ButtonHolder {
	flex-direction: row;
	align-items: end;

	top: 65%;
	left: 55%;
}

#InteractButton {
	--unity-image: url("/Assets/Textures/UI/Interact.png");

	width: 70%; 
	height: 70%;	
}

#AttackButton {
	--unity-image: url("/Assets/Textures/UI/Attack.png");
	position: absolute;

	width: 50%; 
	height: 50%;

	left: 2%;
}
