.unity-image
{
	--unity-image-size: scale-to-fit;
}
#Root {
    flex-grow: 1;
    justify-content: center;
}
#BackgroundArt
{
    flex-grow: 1;
}
Label
{
    -unity-font-definition: initial;
    -unity-text-align: upper-center;
    text-shadow: 0 0 15px rgb(0, 0, 0);
    margin-top: 100px;
}
#GameTitle {
    font-size: 70px;
    color: white;
    -unity-font-style: bold;
}

#GameSubtitle {
    font-size: 40px;
    color: aliceblue;
    -unity-font-style: normal;
}

Button {
    width: 30%;
    font-size: 50px;
    left: 35%;
    margin-top: 50px;
    background-color: rgba(50, 50, 50, 0.8);
}
Button:hover{
    background-color: yellow;
    -unity-font-style: bold;
}

#GameBegin {
    color: lightgreen;
}

#GameContinue{
    color: orange;
}

#GameQuit {
    color: red;
}
