.unity-image
{
	--unity-image-size: scale-to-fit;
}
#Root {
    flex-grow: 1;
    justify-content: center;
}
#BackgroundArt
{
    flex-grow: 1;
}
Label
{
    margin-top: 100px;
}
#GameTitle {
    -unity-text-align: upper-center;
    font-size: 70px;
    color: rgb(255, 0, 0);
    -unity-font-style: bold;
}

#GameSubtitle {
    -unity-text-align: upper-center;
    font-size: 40px;
    color: rgb(127, 0, 0);
    -unity-font-style: normal;
}

Button {
    width: 30%;
    font-size: 50px;
    left: 35%;
    margin-top: 100 px;
}

#GameBegin {
    color: rgb(0, 255, 0);
    background-color: rgb(0, 0, 0);
}

#GameQuit {
    color: rgb(255, 0, 0);
    background-color: rgb(0, 0, 0);
}
