<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/EndingScreenStyles.uss?fileID=7433441132597879392&amp;guid=826ae84b68a2b444babf4174e0faef02&amp;type=3#EndingScreenStyles" />
    <ui:VisualElement name="Root">
        <ui:Image name="BackgroundArt" style="align-items: center;">
            <ui:Button name="MenuReturn" text="Return To Title" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="margin-top: auto; margin-right: 4px; margin-bottom: 5%; margin-left: 4px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; left: auto;" />
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
