<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/EndingScreenStyles.uss?fileID=7433441132597879392&amp;guid=826ae84b68a2b444babf4174e0faef02&amp;type=3#EndingScreenStyles" />
    <ui:VisualElement name="Root">
        <ui:Image name="BackgroundArt">
            <ui:Label name="EndingText" tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Text Here" />
            <ui:Label name="EndingType" tabindex="-1" text="Ending Type Here" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button name="MenuReturn" text="Return To Title" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" />
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
