<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HUDStyles.uss?fileID=7433441132597879392&amp;guid=af88421f569de5f4cac5237f8cd1edff&amp;type=3#HUDStyles" />
    <ui:VisualElement name="HUDHolder">
        <ui:VisualElement name="Screen">
            <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 20%; height: 45%; position: absolute; left: 80%; top: 55%;">
                <ui:VisualElement name="AttackBracket" style="flex-grow: 1; flex-direction: row;">
                    <ui:Image name="AttackButton" class="actionButtons" style="width: auto; height: auto; left: auto; position: relative; top: auto; right: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: stretch-to-fill; align-items: flex-start; align-self: flex-start;" />
                </ui:VisualElement>
                <ui:VisualElement name="InteractBracket" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                    <ui:Image name="InteractButton" class="actionButtons" style="width: auto; height: auto; left: auto; position: relative; top: auto; align-items: center; display: flex; align-self: center; -unity-background-scale-mode: stretch-to-fill;" />
                </ui:VisualElement>
                <ui:VisualElement name="Filler" style="flex-grow: 1; margin-top: 8%; margin-right: 8%; margin-bottom: 8%; margin-left: 8%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CombatButtons" style="flex-grow: 1; position: absolute; left: 85%; top: 20%; max-width: 256px; max-height: 700px; display: none;">
            <ui:Image name="CombatMoveButton" style="flex-grow: 1; margin-bottom: 50px;" />
            <ui:Image name="CombatAttackButton" style="flex-grow: 1; margin-bottom: 50px;" />
            <ui:Image name="CombatEndButton" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortraitContainer" style="flex-grow: 1; position: absolute; top: 12%; height: 40%; width: 10%; left: 2%;">
            <ui:VisualElement name="Player1Frame" class="player-frame" style="flex-grow: 1; display: flex;">
                <ui:Image name="Player1Image" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="16/16" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player1Health" class="player-health" />
                </ui:Image>
            </ui:VisualElement>
            <ui:VisualElement name="Player2Frame" class="player-frame" style="flex-grow: 1; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); display: flex;">
                <ui:Image name="Player2Image" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="16/16" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player2Health" class="player-health" />
                </ui:Image>
            </ui:VisualElement>
            <ui:VisualElement name="Player3Frame" class="player-frame" style="flex-grow: 1; border-left-color: rgb(255, 255, 0); border-right-color: rgb(255, 255, 0); border-top-color: rgb(255, 255, 0); border-bottom-color: rgb(255, 255, 0);">
                <ui:Image name="Player3Image" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="16/16" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player3Health" class="player-health" />
                </ui:Image>
            </ui:VisualElement>
            <ui:VisualElement name="Player4Frame" class="player-frame" style="flex-grow: 1; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0);">
                <ui:Image name="Player4Image" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="16/16" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Player4Health" class="player-health" />
                </ui:Image>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DiceRollLabel" />
    </ui:VisualElement>
    <ui:VisualElement name="QuestStuff" style="position: absolute; align-self: flex-end; align-items: flex-end; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-right: 20px; padding-top: 20px;">
        <ui:Label tabindex="-1" text="Quest: Put the quest name here" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestLabel" class="RightAligned CutoffOverflow" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/TAHOMA_0.TTF?fileID=12800000&amp;guid=3b6f2b0b030e7a943b518e452621a45b&amp;type=3#TAHOMA_0&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Task: Put the objective task here" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TaskLabel" class="RightAligned" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/TAHOMA_0.TTF?fileID=12800000&amp;guid=3b6f2b0b030e7a943b518e452621a45b&amp;type=3#TAHOMA_0&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="2nd Quest Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestLabel2" class="QuestMini CutoffOverflow" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/TAHOMA_0.TTF?fileID=12800000&amp;guid=3b6f2b0b030e7a943b518e452621a45b&amp;type=3#TAHOMA_0&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="2nd Task" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TaskLabel2" class="TaskMini CutoffOverflow" />
        <ui:Label tabindex="-1" text="3rd Quest Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestLabel3" class="QuestMini CutoffOverflow" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/TAHOMA_0.TTF?fileID=12800000&amp;guid=3b6f2b0b030e7a943b518e452621a45b&amp;type=3#TAHOMA_0&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="3rd Task" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TaskLabel3" class="TaskMini CutoffOverflow" />
    </ui:VisualElement>
</ui:UXML>
