<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/LoadingScreenStyles.uss?fileID=7433441132597879392&amp;guid=d6fa7085cdbc94c43948c75261c3c22d&amp;type=3#LoadingScreenStyles" />
    <ui:VisualElement name="LoadingScreenHolder" class="loadingScreenHolder" style="align-items: center;">
        <ui:Image name="LoadingImage" style="flex-grow: 1; max-width: 600px; max-height: 400px;" />
    </ui:VisualElement>
</ui:UXML>
