<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=d25a93dc92996734d8ef41d990862e72&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="Root" style="justify-content: center; align-self: auto;">
        <ui:Image name="BackgroundArt">
            <ui:Label name="GameTitle" text="That Time When I Signed Up&#10;For A Contract&#10; That I was Too Weak For" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/TAHOMAB0.TTF?fileID=12800000&amp;guid=62acd46861f504a418016985ebc73a94&amp;type=3#TAHOMAB0&apos;);" />
            <ui:Label name="GameSubtitle" text="Now I&apos;m Fighting the Demon King and Saving The World!" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Tahoma%20Regular%20font.ttf?fileID=12800000&amp;guid=f3a8e710f554c894d90cf11bc398e883&amp;type=3#Tahoma Regular font&apos;);" />
            <ui:Button name="GameBegin" text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Tahoma%20Regular%20font.ttf?fileID=12800000&amp;guid=f3a8e710f554c894d90cf11bc398e883&amp;type=3#Tahoma Regular font&apos;);" />
            <ui:Button name="GameContinue" text="Continue Save" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Tahoma%20Regular%20font.ttf?fileID=12800000&amp;guid=f3a8e710f554c894d90cf11bc398e883&amp;type=3#Tahoma Regular font&apos;);" />
            <ui:Button name="GameQuit" text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Tahoma%20Regular%20font.ttf?fileID=12800000&amp;guid=f3a8e710f554c894d90cf11bc398e883&amp;type=3#Tahoma Regular font&apos;);" />
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
