<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=d25a93dc92996734d8ef41d990862e72&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="Root" style="justify-content: center; align-self: auto;">
        <ui:Label name="GameTitle" text="That Time When I Signed Up&#10;For A Contract&#10; That I was Too Weak For" />
        <ui:Label name="GameSubtitle" text="Now I&apos;m Fighting the Demon King and Saving The World!" />
        <ui:Button name="GameBegin" text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Button name="GameQuit" text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
