<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/PlayerControls.uss?fileID=7433441132597879392&amp;guid=a8eccfdf74c89e74fb4792b9de0b52e3&amp;type=3#PlayerControls" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Image name="ButtonHandle" style="bottom: 15%; left: 7%;" />
        <ui:Image name="ButtonBackground" style="bottom: 7%;" />
    </ui:VisualElement>
</ui:UXML>
