EXTERNAL EndGame()

You meet a peculiar snake on the road.#SPEAKER:Narrator
The END IS NEAR!#SPEAKER:Snake
Death is awaiting all of us!
+[My god]
+[Is it the...]
+[Demon King!?]
-No, it's worst.
+[A dragon?]
+[An SCP?]
+[A goblin horde?]
-You're not even close!
Open your eyes!
It's inflation.
The economy has been shrinking ever since the Demon King allowed human immigration.
What can us snakes do against bipedal movement?
They can even lift and spin things around.
Worst of all, they have no self-respect or dignity!
Accepting below minimum wage work.
Even our lamia forefathers would not let their pride be slithered by the sight of gold. 
The age of snakes has come to an end.
We've been replaced by disposable labor.
You feel bad for the snake.#SPEAKER:Narrator
+[Let's give up]
->GiveUp
+[I'll end immigration]
->EndImmigration


=== EndImmigration ===
You would!?#SPEAKER:Snake
Thank you so much, Traveller!
We'll never forget your contribution to intollerance.
The snake grows a renewed vigor in protesting.#SPEAKER:Narrator
->END


=== GiveUp ===
The snake lets out a heavy sigh.#SPEAKER:Narrator
It invites you to lie down on the grass with it.
Just lie flat. There's no point in fighting on.#SPEAKER:Snake
We used to be apex predators but look us at now.
Long we thought it was survival of the fittest in the ecosystem.
But now, we couldn't even survive in a market economy.
+[Holden has fallen]
->Fallen
+[I'll end immigration]
->EndImmigration

===Fallen===
For sure. For sure.#SPEAKER:Snake
We've been neglected by the government.
Free healthcare, education, and pension!?
How's that gonna help us snakes?
+[It's HoldOver]
->HoldOver
+[I'll end IMMIGRATION]
->EndImmigration

===HoldOver===
Are you sure, traveller?#SPEAKER:Snake
It seems like you're destined for something greater.
You can fight if you want.
Or wait for the eagles to gobble us up in this field.
Think this carefully. This will end the game.#SPEAKER:Narrator
+[It's not My War]
Hey, thanks for being here with us.#SPEAKER:Snake
It means a lot.
You lie on the field to let time pass.#SPEAKER:Narrator
Soon another party of heroes embark where you left off.
Who knows how many heroes have passed through this town.
Some have even taken to settling down and watching young heroes repeat their glory and folly.
As centuries pass, their stories become your stories.
This is one such story from those who tread the same path...
~EndGame()
->END
+[I'll fight]
->EndImmigration