<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=d25a93dc92996734d8ef41d990862e72&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="Root" style="justify-content: center; align-self: auto; align-items: center;">
        <ui:Image name="BackgroundArt" style="width: 100%; height: 100%; align-items: center; flex-direction: row; align-self: center; justify-content: center; margin-top: 0;">
            <ui:Button name="GameBegin" text="New" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Tahoma%20Regular%20font.ttf?fileID=12800000&amp;guid=f3a8e710f554c894d90cf11bc398e883&amp;type=3#Tahoma Regular font&apos;); left: auto; margin-top: auto; width: 15%; margin-bottom: 7%; margin-left: 1%; margin-right: 1%;" />
            <ui:Button name="GameContinue" text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Tahoma%20Regular%20font.ttf?fileID=12800000&amp;guid=f3a8e710f554c894d90cf11bc398e883&amp;type=3#Tahoma Regular font&apos;); left: auto; margin-top: auto; width: 15%; margin-bottom: 7%; margin-right: 1%; margin-left: 1%;" />
            <ui:Button name="GameQuit" text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Tahoma%20Regular%20font.ttf?fileID=12800000&amp;guid=f3a8e710f554c894d90cf11bc398e883&amp;type=3#Tahoma Regular font&apos;); left: auto; margin-top: auto; width: 15%; margin-bottom: 7%; margin-right: 1%; margin-left: 1%;" />
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
